<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title>Descrição dos filmes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
    </head>
    <body>
        <header>
            <div class="cabeçalho">
                <nav>
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="descricao.html"> Descrição </a></li>
                        <li><a href="desenvovedores.html"> desenvolvidores</a></li>
                        <li><a href="dal.html">Daltonismo</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="cadastro.html">cadastro</a></li>
                        <li><a href="cadastro_filme.html">cadastrar filme</a></li>
                        <li><a href="ajuda.html">ajuda</a></li> </header>
                    </ul>
                </nav>
                <h1 style="color: red;">Filme Flix</h1>
            </div>
            <div class="meio">
                <div class="login">
                    <form name="formLogin" onsubmit="return validarForm()" method="post">
                        <fieldset>
                            <legend>Login</legend>
                            <label for="usuario">Usuário</label><br>
                            <input class="campo" type="text" name="usuario" id="usuario"><br><br>
                            <label for="email">E-mail</label><br>
                            <input class="campo" type="emaiç" name="email" id="email"><br><br>
                            <label for="senha">Senha</label><br>
                            <input class="campo" type="password" name="senha" id="senha"><br><br>
                            <input type="submit" value="CONFIRMAR">
                        </fieldset>
                        <div class="clear"></div>
                    </form>
                </div>
            </div>
        </header>
        <footer>
            <h2></h2>
        </footer>
        <script>
            function validarForm() {
                var usuario = document.forms["formLogin"]["usuario"].value;
                if (usuario == ""){
                    alert("Escreva o nome de usuário.");
                    return false;
                }
                var email = document.forms["formLogin"]["email"].value;
                if (email == ""){
                    alert("Escreva o seu e-mail.");
                    return false;
                }
                var senha = document.forms["formLogin"]["senha"].value;
                if (senha == ""){
                    alert("Escreva a sua senha.");
                    return false;
                }
            }
        </script>
    </body>
</html>